# Application Configuration
APP_NAME_SLUG=your_app_name

# Server Configuration
PORT=8000

# Database Configuration
DB_URL=mongodb://localhost:27017/your_database_name

# Environment
NODE_ENV=dev

# Logging
LOGTAIL_TOKEN=your-logtail-api-key
